<!DOCTYPE html>
<html lang="en">

<head>
	<title>GROW</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="./css/styles.css" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/xre2abv.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>


<body>



	<header>

		<div id="wrapper"></div>

		<a href="#growH1">
			<div class="scrolldown">
				<span></span>
				<span></span>
			</div>
		</a>

		<!--<a class="arrow down" href="#growH1"><img src="images/down-arrow.png" alt="" id="link1"></a>-->

		<div class="containerHeader">

			<img id="beLight" src="images/hiv.png">
			<img id="lightbulb" src="images/giphy_s.gif" alt"">

			<img id="growLogo" src="images/growlogo.png" alt"">

		</div>

	</header>






	<section class="video1">

		<h1 id="growH1">GROW | Studentervæksthus på Erhvervsakademi Aarhus</h1>

		<!-- youtube video -->
		<div id="synlig">
			<div id="ytplayer"></div>
		</div>

	</section>










	<div id="container">
	
		<div class="left sticky" data-aos="fade-right"><img src="images/lightbulb.png" alt""></div>
		<div class="right sticky" data-aos="fade-left" data-aos-offset="700"><img src="images/plant.png" alt""></div>
		
		<section class="sceneContainer">

			<div id="triggerOne" class="triggerShape">
				<div class="bubble bubble-bottom-left" data-aos="fade-right" data-aos-offset="300">Jeg har fået en idé!</div>
				<div class="bubble2 bubble-bottom-right" data-aos="fade-left" data-aos-offset="1000">Har du hørt om GROW?</div>

				<div class="infoContainer">
					<div class="infoGrow" data-aos="fade-up" data-aos-offset="1000">
						<h2 class="infoboks_h2">GROW</h2>
						<p class="infoboks">GROW er et studentervæksthus på Erhvervsakademi Aarhus. Her har studerende med en virksomhed - eller en idé til en virksomhed - mulighed for at få en kontorplads i et fællesskab med andre studerende og iværksættere. Som studentervæksthus vil GROW gerne tilbyde et community for studerende, som alle har dét til fælles, at de brænder for iværksætteri.<br><a href class="link"="https://grow.eaaa.dk/fa-kontorplads/ansog-om-en-kontorplads-i-grow/">Ansøg om en kontorplads her</a></p>
					</div>
				</div>
			</div>

		</section>

		<section class="sceneContainer">
			<div id="triggerTwo" class="triggerShape">
				<div class="bubble bubble-bottom-left" data-aos="fade-right" data-aos-offset="800">Hvad er fordelene ved at være ved GROW?</div>
				<div class="bubble2 bubble-bottom-right" data-aos="fade-left" data-aos-offset="1000">Fordelene er...</div>

				<div class="infoContainer">
					<div class="infoGrow" data-aos="fade-up" data-aos-offset="1000">
						<ul id="growForedele">
							<h2 class="infoboks_h2">Fordele ved GROW</h2>
							<li>Du får en gratis kontorplads</li>
							<li>Faglig, professionel sparring</li>
							<li>Adgang til CREATE hvor du kan lave prototyper</li>
							<li>Socialt fællesskab</li>
							<li>Adgang til mødelokaler</li>
						</ul>
					</div>
				</div>

			</div>
		</section>



		<section class="sceneContainer">
			<div id="triggerThree" class="triggerShape">
				<div class="bubble bubble-bottom-left" data-aos="fade-right" data-aos-offset="800">Det lyder fedt! Jeg skal dog til at finde praktikplads nu, så måske det ikke er det bedste tidspunkt?</div>
				<div class="bubble2 bubble-bottom-right" data-aos="fade-left" data-aos-offset="1000">Vidste du, at du faktisk kan komme i praktik i din egen virksomhed?</div>

				<div class="infoContainer">
					<div class="infoGrow" data-aos="fade-up" data-aos-offset="1000">
						<h2 class="infoboks_h2">Praktik</h2>
						<p class="infoboks">GROW tilbyder også praktik i egen virksomhed, hvor man enten kan arbejde endnu mere med - og udvikle - sin allerede etablerede virksomhed, eller hvor man kan arbejde på at få etableret en helt ny virksomhed.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="sceneContainer">
			<div id="triggerFour" class="triggerShape">
				<div class="bubble bubble-bottom-left" data-aos="fade-right" data-aos-offset="800">Hvem kommmer i GROW?</div>
				<div class="bubble2 bubble-bottom-right" data-aos="fade-left" data-aos-offset="1000">Vil du møde nogle af mine venner?</div>



			</div>
		</section>

	</div>

<div class="padding"></div>

<div id="colorbg">

	<section class="meet">
		<h1>MØD EN KOORDINATOR</h1>
		<h2 class="h2_moed"> - Hvem kommer i GROW?</h2>


		<div class="grid-container">

			<div class="grid-item1">
				<h3> <br> Mette Billenstein Schriver fra GROW </h3><br>
				<h4>TRYK PÅ MIG!</h4>
			</div>

			<div class="grid-item2"> <img src="images/growlokaler1.jpg"> </div>
			<div class="grid-item3"> <img src="images/growlokaler3.jpg"></div>

		
			<div class="grid-item4">  
		       <audio id="audio" src="audio/mettefort%C3%A6ller.mp3"></audio>
			      <img class="metteimg" src="images/mettekoordinator.png" value="PLAY"  onclick="play()">
			    </div>
				
			
			<div class="grid-item5"><img src="images/growlokaler4.jpg"></div>
			<div class="grid-item6"><img src="images/growlokaler2.JPG"></div>
		</div>
	</section>
	
	
	
	
	
	<section class="meet">
		<h1>MØD EN IVÆRKSÆTTER</h1>
		<h2 class="h2_moed"> - Hvem kommer i GROW?</h2>


		<div class="grid-container">

			<div class="grid-item1">
				<h3> <br> Louise Tromborg fra TandBasta</h3><br>
				<h4>TRYK PÅ MIG!</h4>
			</div>

			<div class="grid-item2"> <img src="images/growlokaler1.jpg"> </div>
			<div class="grid-item3"> <img src="images/growlokaler3.jpg"></div>


		
			<div class="grid-item4">  
		       <audio id="audio3" src="#"></audio>
			      <img class="louiseimg" src="images/louisetandbasta.png" value="PLAY"  onclick="play3()">
			    </div>
				
			
			<div class="grid-item5"><img src="images/growlokaler4.jpg"></div>
			<div class="grid-item6"><img src="images/growlokaler2.JPG"></div>
		</div>



	</section>
	
	
		
	<section class="meet">
		<h1>MØD EN IVÆRKSÆTTER</h1>
		<h2 class="h2_moed"> - Hvem kommer i GROW?</h2>


		<div class="grid-container">

			<div class="grid-item1">
				<h3> <br> Sofie Krogh fra ProParent</h3><br>
				<h4>TRYK PÅ MIG!</h4>
			</div>

			<div class="grid-item2"> <img src="images/pro1.png"> </div>
			<div class="grid-item3"> <img src="images/pro2.png"></div>


		
			<div class="grid-item4">  
       
       
       <a href="javascript:playSound('dog')"><img class="sofieimg" src="images/sofie.png"></a>
	       
	         <audio id="dog"  src="audio/proparentfort%C3%A6ller.mp3" preload="auto"></audio>
	     
			    </div>	
				
			
			<div class="grid-item5"><img src="images/pro3.png"></div>
			<div class="grid-item6"><img src="images/pro4.png"></div>
		</div>



	</section>
	
	
	







	<section class="video1">

		<h1>OG HUSK...</h1>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/epCh30lrUOI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>


</div>


	<footer>
		<p>&copy; 2021 | GROW |</p>
	</footer>
</body>
<script src="js/js.js"></script>
<script src="js/youtube.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="./js/custom.js"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
	AOS.init({
		duration: 2000
	});

</script>


</html>
