* {
    font-family: brandon-grotesque, sans-serif;
	box-sizing: border-box;
	 margin: 0;
    padding: 0;
}

body{
	padding: 0;
    background-color: #fffff7;
}


h1 {
	font-family: quiche-sans, sans-serif;
font-weight: 700;
font-style: normal;
	font-size: 40px;
    text-align: center;
    padding-top: 50px;
	
}

h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

h3 {
    text-align: center;
    margin-left: -90px;
}

h4 {
    margin-left: 150px;
}




#beLight {
    
    position: absolute;
    padding-top: 75px;
    margin-left: 325px;
    z-index: 11;
    
}


#wrapper::before {
    content: "";
    z-index: 10;
    display: block;
    position: absolute;
    height: 100%;
    top: 50;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
}





.containerHeader {

    width: 550px;
    margin: 0 auto;
    height: 100vh;

}




#lightbulb {
    width: 550px;

}


#growLogo {
    display: block;
    position: absolute;
    margin-top: -230px;
    margin-left: -100px;
    width: 800px;
}






.scrolldown{
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
	 z-index: 9999;
}

.scrolldown span{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    animation: animate 1.5s linear infinite;
    opacity: 0;
}

.scrolldown span:nth-child(1){
    transform: translate(-15px, -15px);
    animation-delay: -0.4s;
}

.scrolldown span:nth-child(2){
    transform: translate(0,0);
    animation-delay: -0.2s;
}

@keyframes animate{
    0%{
        top: -5px;
        left: -5px;
        opacity: 0;
    }
    
    25%{
        top: 0px;
        left: 0px;
        opacity: 1;
    }
    
    50%,100%{
        top: 5px;
        left: 5px;
        opacity: 0;
    }
}







.video1{
	background-color: #dae4f3;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}









#container {
    height: 7000px;
	background-color: #fffff7;
}

.sceneContainer{
	
}

.triggerShape {
   
}


#triggerTwo {
   
}


.left img{
  
    height: auto;
    float: left;
    padding-left: 30px;
	padding-top: 40px;
}

.right img{
   
    height: auto;
    float: right;
    padding-top: 40px;
    padding-right: 30px;
   
}


.sticky {
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}



.bubble {
  position: absolute;

  margin-left: 20%;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 24px;
  width: 300px;
  background: #fff;
  border-radius: 40px;
  padding: 24px;
  text-align: center;
  color: #000;
  background-color: #dae4f3;	
	
}

 .bubble-bottom-left:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 24px solid #dae4f3;
  border-right: 12px solid transparent;
  border-top: 12px solid #dae4f3;
  border-bottom: 20px solid transparent;
  left: 32px;
  bottom: -24px;
}


.bubble2 {
  position: absolute;
 
  margin-left: 60%;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 24px;
  width: 300px;
  background: #fff;
  border-radius: 40px;
  padding: 24px;
  text-align: center;
  color: #000;
  background-color:#dae4f3;	
}


.bubble-bottom-right:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-right: 24px solid #dae4f3;
  border-left: 12px solid transparent;
  border-top: 12px solid #dae4f3;
  border-bottom: 20px solid transparent;
  left: 230px;
  bottom: -24px;
}


.infoContainer{
	padding-top: 500px;
}

.infoGrow{

	padding: 50px;
	border: solid 3px;
	width: 50%;
	margin: auto;
}


.padding{
	padding: 300px;
	;
}

.meet{
	
	display: block;
	padding-bottom: 150px;
	
}

#colorbg{
	background-color: #dae4f3;
}

.grid-container {
  display: grid;
 grid-column-gap: 0px;
 grid-template-columns: auto auto auto;
grid-template-rows: auto auto;
  padding-right: 50px;
    padding-left: 50px;

}

.grid-item2 img {
   
     width: 300px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-item3 img {

     width: 300px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}


.grid-item4 {
     width: 400px;
    height: 350px;
    margin-top: -125px;
	cursor: pointer;
}

.grid-item5 img {
  
    
     width: 300px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-item6 img {

     width: 300px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}



#tandImg{
	height: 450px;
}

#proImg{
	height: 300px;
}




footer {
    text-align: center;
}

